<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@700&display=swap" rel="stylesheet">
    <title>TRABAJO FINAL</title>
    <link rel="stylesheet" href="estilo.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="header">
  <img src="imagenes/logo.jpeg" alt="">
  <h1>El mejor vestuario para el mejor look</h1>
</div>


<div class="row">
  <div class="col-3 menu">
    <ul>
      <li>Vestuario</li>
      <li>Calzado</li>
      <li>Accesorios</li>
      <li>Sale</li>
    </ul>
  </div>

  <div class="col-6">
      <h1>¡Encuentra Todo lo que buscar en menos tiempo!</h1>
          
        <ul class="galeria">
            <a href="#"><ul><img src="imagenes/img1.jfif" alt=""></ul></a>
            <a href="#"><ul><img src="imagenes/img2.jpg" alt=""></ul></a>
            <a href="#"><ul><img src="imagenes/img3.jfif" alt=""></ul></a>
            <a href="#"><ul><img src="imagenes/img5.jpg" alt=""></ul></a>
           
        </ul>
  </div>

  <div class="col-3 right">
    <div class="aside">
    <div><h2><i class="fas fa-exchange-alt">Devolución y Cambios</h2></i></div>
    <div><h2><i class="far fa-clock">Seguimiento del pedido</h2></i></div> 
    <div><h2><i class="fas fa-phone">Atención al cliente</h2></i></div>
     
    </div>
  </div>
</div>

<div class="footer">
  <a href="https://www.gmail.com"><i class="fas fa-envelope-square"></i></a>
  <a href="https://www.facebook.com"> <i class="fab fa-facebook-square"></i></a>
  <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
<p>Mininos 2021.Todos los derechos reservados.</p>  
</div>

</body>
</html>

    
